include classpath("application.conf")

queues {
    simple-serverless-development-consumer {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "simple-serverless-development-consumerDeadLetters"
            maxReceiveCount = 5
        }
        fifo = false
        contentBasedDeduplication = false
        copyTo = "audit-queue-name"
    }
    simple-serverless-development-consumerDeadLetters { }
}
