include classpath("application.conf")

queues {
    myqueue {
        defaultVisibilityTimeout = 10 seconds
        delay = 5 seconds
        receiveMessageWait = 0 seconds
        deadLettersQueue {
            name = "myqueue-dead-letters"
            maxReceiveCount = 3
        }
        fifo = false
        contentBasedDeduplication = false
        copyTo = "audit-queue-name"
    }
    myqueue-dead-letters { }
}
